@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap')

  
*
  box-sizing: border-box

.faqContainer
  width: 90%
  padding: 50px
  font-family: Poppins, Arial, Helvetica, sans-serif

  display: flex
  justify-content: space-between
  align-items: flex-start

.nav
  width: 210px
  background-color: #377DFF
  padding: 10px
  border-radius: 5px

.navList
  list-style: none
  padding: 10px
  display: flex
  flex-direction: column
  justify-content: space-around

.navListItem
  padding-top: 10px
  padding-bottom: 10px

.navListLink 
  color: #AFCBFF
  text-decoration: none

.navListLink:hover
  color: #FFFFFF

.faqHeader
  color: #377DFF
  font-size: 2em
  font-weight: 500


.accordion
  min-width: 600px
  max-width: 2000px

.accordionItem
  width: 600px
  max-width: 2000px

.accordionHeading
  padding: 15px
  border: 1px solid #E7EAF3
  border-radius: 5px
  margin: 10px 0
  
  transition: all ease-in-out 0.25s 

.accordionHeading:hover
  color: #377DFF

.accordionBtn
  display: flex
  justify-content: space-between 


.accordionContent
  min-width: 600px
  max-width: 2000px
  padding: 15px
  border: 1px solid #E7EAF3
  margin-top: -10px