.sectionContainer
  margin: 20px
  padding: 70px
  border-top: 1px solid #e7eaf3
  border-bottom: 1px solid #e7eaf3

  display: grid
  grid-template-areas: "a a" "b c" "b c" "b c" "b c"
  grid-template-rows: 180px 70%
  grid-template-columns: 1fr 1fr

.headerContainer 
  grid-area: a

  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center

.prizeIcon
  width: 70px

.header
  font-size: 32px

.workingImage
  grid-area: b
  object-fit: contain
  padding: 30px

.list
  grid-area: c

  display: flex
  flex-direction: column
  justify-content: center
  align-items: space-evenly

.listItem
  padding: 30px
  border: 1px solid #e7eaf3
  border-radius: 5px
  margin: 20px 0

  display: flex
  align-items: center


.number
  font-size: 56px
  color: #538fff
  padding-right: 10px
  margin: 0

